# Core Settings
ASPECTS_LOG_LEVEL=BASIC
CORS_ALLOW_CREDENTIALS=false
FRONTEND_URLS=*
LOG_LEVEL=INFO
PROFILE_ACTIVE=dev
PORT=8099
VERSION=1.0.0

# DB Graphs
AGENSGRAPH_HOST=none
AGENSGRAPH_USER=none
AGENSGRAPH_PASS=none
AGENSGRAPH_GRAPHPATH=none
NEO4J_API_URI=none
NEO4J_USERNAME=none
NEO4J_PASSWORD=none

# LLM Settings
AWS_REGION=none
AWS_BEDROCK_ACCESS_KEY=none
AWS_BEDROCK_SECRET_KEY=none
AWS_BEDROCK_TITAN_EMBEDDING_MODEL=none
AWS_BEDROCK_COHERE_EMBEDDING_MODEL=none
AZURE_OPENAI_API_KEY=none
AZURE_OPENAI_ENDPOINT=none
AZURE_OPENAI_DEPLOYMENT_NAME=none
GOOGLE_APPLICATION_CREDENTIALS=none
GOOGLE_CLOUD_GEMINI_MODEL_NAME=none
OPENAI_API_KEY=none
OPENAI_ENDPOINT=none
OPENAI_MODEL_NAME=none
SPRING_AI_MCP_CLIENT_ENABLED=none
VERTEX_AI_PROJECT_ID=none
VERTEX_AI_LOCATION=none